try:
    a = int(input())    # Ввод значений переменных
    b = int(input())
    while (a>=b):       # Пока первая переменная больше или равна второй - выполняеся цикл
        a -= b
    print(a)            # Вывод значения перменной a
except:
    print('Ошибка')
