try:                    # Проверка на корректность ввода данных
    n = int(input())    # Ввод переменной n
    s = 0.0             # Приравниваем перменуую s к 0.0
    for i in range(1, n + 1):   # Проводим операцию с факториалом введённого значения по заданию
        s += 1.0 / i
    print(s)
except:
    print("Ошибка")

     # Добавил коментарии 12.11.22 в 00.40 (Забыл про них вначале, извиняюсь. Дату размещения PZ можно проверить по файлу init)
