#Дано целое число N (>0). Используя один цикл, найти сумму 1 + 1/(1!) + 1/(2!) +
#/(3!) + ... + 1/(N!) (выражение N! — N-факториал — обозначает произведение всех
#целых чисел от 1 до N: N! = 1-2-.. . N). Полученное число является приближенным
#значением константы e = exp(1).

n = int(input())
i = int(input())
while i < n:
    print(1, (1/n) * i)