# Составить генератор (yield), который переведет символы строки из верхнего
# регистра в нижний.

def str_to_lower(b: str):
    for i in b:
        yield i.lower()     # Функция для преобразования каждой буквы в строчную


a = input("Введите текст для преобразования:  ")
print('Результат: ', ''.join(str_to_lower(a)))
