# В последовательности на n целых чисел умножить все элементы на последний
# минимальный элемент.
from random import randint
n = randint(3, 7)
a = [randint(-10, 10) for i in range(n)]  # Формируем список от 3 до 7 элементов с значениями,в диапазоне от -10 до 10
b = min(a)  # Находим минимальное значение списка
a.sort()  # Сортируем список от меньшего к большему
a.reverse()  # Переворачиваем список так, чтобы последний элемент был минимальным
print('Список: ', a)
print('Минимальный элемент последовательности: ', min(a))
k = [i * min(a) for i in a]    # Формируем новый список и умножаем каждый элемент списка на минимальное значение
print('Список, где каждый элемент умножен на последний минимальный элемент предыдущего списка: ', k)
