# Дана строка, состоящая из русских слов, набранных заглавными буквами и
# разделенных пробелами (одним или несколькими). Вывести строку, содержащую
# эти же слова, разделенные одним пробелом и расположенные в алфавитном порядке.

s = input("Введите строку: ")

while "  " in s:
    s = s.replace("  ", " ")            # Цикл работы с нежелательными пробелами, преобразуем их в 1 пробел

a = (" ").join(sorted(list(s.split()))) # Сортируем слова в списке по алфавиту

print(a)
