try:                   # Проверка на корректность ввода данных
    a = int(input())   # Ввод значения a
    if a < 0:          # Проверка на отрицательность значения a
        print('Введите положительное число')
    else:
        if (a > 9) and (a < 100) and (a % 2 != 0):  # Проверка числа на двузначность и чётность
             print('false')
        else:
             print('true')
except:
    print('Ошибка')
