from random import randint      # Подключаем библиотеку и выбираем рандомные 10 элементов списка
n = 10
x, y = 0, 0
lst = []
a = [randint(0, 9) for _ in range(n)]
print(a)

k = abs(a[0] - a[1])            # задаём переменную k

for i in range(1, n-1):         # задаём цикл в диапазоне от 1 до n-1
        m = abs(a[i-1] - a[i])  # задаём переменную m
        lst.append(m)           # заносим элементы в промежуточный список
        if k > m:
            k = m
            x, y = i - 1, i

print(lst)                  # выводим промежуточный список с разностями модулей соседних элементов начального списка
print(x, y)                 # значение переменной + 1