try:                 # Используем для проверки на корректность ввода данных
    a = int(input()) # Ввод значения a
    if a<0:          # Используем для проверки на отрицательность
        print("Введено некорректное значение")
    else:
        print((a%10) * 100 + (a%100//10) * 10 + (a//100))   # Разбираем введённое значение по рпзрядам и выводим в нужном нам порядке (обратном) 
except:
    print("Ошибка")  
    
    # Добавил коментарии 12.11.22 в 00.13 (Забыл про них в начале, извиняюсь. Дату размещения PZ можно проверить по файлу init)
