# Сгенерировать матрицу на произвольное количество элементов, в которой задается
# преобразование от предыдущего элемента к следующему на произвольное значение.

import numpy as np
width = (int(input('Введите количество столбцов: ')))
height = (int(input('Введите количество строк: ')))
start = (int(input('Введите стартовое значение матрицы: ')))
step = (int(input('Введите шаг матрицы: ')))

matrix = []     # Задаём пустую матрицу

for i in range(height):     # Создаём значения для столбцов матрицы
    matrix.append([])
    for j in range(width):      # Создаём значения для строк матрицы
        matrix[i].append(start)
        start += step           # Предыдущий элемент + шаг матрицы
print(np.array2string(np.array(matrix), separator=', '))    # Выводим матрицу в праивльном виде (столбцы и строки)
