# Даны имена девочек. Определить, какие из этих имен встречаются в группах на всех вторых
# курсах, какие есть только в некоторых группах и кие не встречаются ни в одной из групп.
set_2 = {'Софья', 'Ольга', 'Наталья', 'Ольга', 'Евгения', 'Наталья', 'Александра', 'Екатерина', 'Наталья', 'Елена', 'Алёна'}
print(set_2)

group1 =  {'Софья', 'Алёна', 'Ольга', 'Наталья'}
group2 =  {'Ольга', 'Екатерина', 'Наталья', 'Алёна'}
group3 =  {'Александра', 'Евгения', 'Наталья', 'Алёна'}

print ('Девочки, которые встречаются в группах на всех вторых курсах: ', group1&group2&group3)
print ('Девочки, которые встречаются в некоторых группах: ', group1&group2-group3)
print('Девочки, которые не встречаются ни в одной из групп: ', set_2-(group1|group2|group3))